# KafkaConsumerService

./: build.gradle  docker-compose.yaml  hs_err_pid5007.jfr
src/main/java/com/example/kafkaconsumerservice/: GrpcServer.java  ParkingSpotController.java  ParkingSpotNotFoundException.java  ParkingSpotService.java  ParkingSpotServiceImpl.java
src/main/java/com/example/kafkaconsumerservice/client/: ParkingServiceClient.java
src/main/java/com/example/kafkaconsumerservice/grpc/: GrpcServer.java  ParkingSessionServiceImpl.java  ParkingSpotServiceImpl.java
src/main/java/com/example/kafkaconsumerservice/kafka/: KafkaConfiguration.java  KafkaConsumer.java
src/main/java/com/example/kafkaconsumerservice/model/: ParkingSession.java  ParkingSpot.java  User.java  UserOrder.java
src/main/java/com/example/kafkaconsumerservice/respository/: ParkingSpotRepository.java
src/main/java/com/example/kafkaconsumerservice/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/com/example/kafkaconsumerservice/socket/: ParkingWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/com/example/kafkaconsumerservice/violation/: ParkingViolation.java  ParkingViolationChecker.java  ParkingViolationController.java  ParkingViolationRepository.java  ParkingViolationService.java
src/main/proto/: parking_session.proto  parking_spot.proto
src/main/resources/: application.properties
